▁ 109
? 53
的 28
น 19
เ 17
อ 16
ได้ 16
▁ฉัน 16
ส 15
ง 14
ะ 14
ก 13
ว 12
▁คุณ 12
吧 12
▁我 11
了 11
กัน 10
ค 10
ท 9
พ 9
มา 9
ร 9
า 9
แ 9
แล้ว 9
ให้ 9
ไป 9
ไม่ 9
▁50 9
▁ถ้า 9
一 9
คุณ 8
จ 8
ด้วย 8
บ 8
ล 8
ั 8
ไง 8
不 8
会 8
是 8
ต 7
ย 7
เงิน 7
ไหม 7
่า 7
▁真的 7
啊 7
好 7
要 7
! 6
0 6
จริง 6
จํา 6
ญ 6
ทาง 6
นั่ 6
ม 6
ว่า 6
ห 6
หล 6
ิ 6
ใช่ 6
也 6
人 6
们 6
你 6
你的 6
分 6
能 6
里 6
钱 6
งห 5
ฉัน 5
ตร 5
ทํา 5
น่าจะ 5
มี 5
ยัง 5
ลอ 5
หรอ 5
ัง 5
ีย 5
เย 5
เอา 5
ใจ 5
ๆ 5
้า 5
▁那 5
可 5
吗 5
就 5
把 5
酒店 5
ก็ 4
ก็เลย 4
ของ 4
งนั้น 4
ด 4
ถึง 4
ที่ 4
นรึ 4
นับ 4
ผ 4
วอน 4
อยู่ 4
อย่าง 4
อย่างนั้น 4
าก 4
ี 4
ือ 4
ุ 4
เข 4
เป็น 4
เหรอ 4
แต่งงาน 4
็ 4
่อย 4
่ะ 4
้น 4
▁มัน 4
▁อ 4
▁เอา 4
▁真是 4
▁这 4
什么 4
以 4
又 4
呢 4
在 4
天 4
放在 4
时 4
来的 4
气 4
没 4
爸 4
着 4
结婚 4
话 4
* 3
. 3
.. 3
50 3
ก็บ 3
ก่อน 3
ขอ 3
คว 3
คิด 3
คุณแล้ว 3
งหน้า 3
งอา 3
จะ 3
จะไม่ 3
จ่าย 3
ช 3
ดู 3
ตอน 3
ต้อง 3
ถ 3
ที่โรงแรม 3
นอ 3
นี่ 3
นี้ 3
น่า 3
ป 3
ปล 3
มัน 3
ยก 3
ย์ 3
รส 3
รับประ 3
รา 3
รึ 3
รู้ 3
สิ 3
ัก 3
าด 3
ามา 3
ายไปแล้ว 3
ิต 3
ิ้ 3
ึก 3
เต 3
เหร 3
เอาบัตรเชิญ 3
เอาไว้ 3
แฟ 3
ให้ฉัน 3
่อ 3
่าน 3
่ใน 3
้ 3
▁คู่ที่ 3
▁ดู 3
▁นี่ 3
▁เ 3
▁เขา 3
▁เรา 3
▁ไม่ใช่ 3
▁一 3
▁两张都给 3
▁想 3
▁是 3
不会 3
不是 3
个 3
了吗 3
何 3
冷 3
刚 3
吃 3
噢 3
定 3
屁 3
情 3
拿 3
是听 3
知 3
纪念日 3
股 3
见面 3
记得 3
试 3
该 3
说 3
过 3
ข 2
ของคุณ 2
ครั 2
คุณมี 2
งจํา 2
งั้น 2
ชา 2
ดี 2
ตา 2
ที่เรา 2
ทําอ 2
นผู้ 2
นี่ก็ 2
ปี 2
มท 2
มือ 2
ยาก 2
ย่ากัน 2
ระ 2
รู 2
วน 2
วันครบรอบ 2
หน 2
อยาก 2
อยากใ 2
อาจจะ 2
ะไ 2
ันนึ 2
ัว 2
ื่น 2
เขา 2
เด 2
เลย 2
แต่ 2
ใ 2
ใช่มั้ย 2
ใน 2
ในวัน 2
ไ 2
ไม่ใช่ 2
็กที่ 2
็ม 2
่ 2
่ง 2
๋ 2
▁งั้นเ 2
▁ทําไม 2
▁บ 2
▁ม 2
▁หม 2
▁嗯 2
▁有 2
▁还 2
为什么 2
些 2
今 2
他 2
付 2
仪式 2
侣 2
做 2
光 2
到 2
半 2
受 2
后 2
咖 2
啡 2
因 2
声 2
处 2
失 2
子 2
对 2
将 2
小 2
屉 2
年 2
得 2
心 2
忆 2
想 2
想起 2
感 2
慰 2
成 2
戴 2
手 2
抚 2
抽 2
撕 2
有 2
期 2
样 2
款 2
消 2
深 2
点 2
现 2
玻 2
璃 2
的时候 2
看看 2
确 2
离婚 2
绝 2
脸 2
自己 2
记 2
谢 2
起 2
跳 2
边 2
还 2
透 2
道 2
金 2
阳 2
难 2
需 2
, 1
1 1
2 1
: 1
[ 1
] 1
ซ 1
ธ 1
ลื 1
หร 1
หา 1
อง 1
าง 1
ี่ 1
ื 1
ไม่เ 1
่จํา 1
์ 1
万 1
上 1
两 1
中 1
举 1
么 1
书 1
事 1
仔 1
偶 1
六 1
决 1
况 1
刀 1
别 1
削 1
单 1
卷 1
厨 1
去 1
句 1
只 1
和 1
困 1
多 1
夜 1
大 1
夫 1
奇 1
女 1
妇 1
孩 1
实 1
家 1
寂 1
寞 1
少 1
尔 1
岁 1
差 1
已 1
应 1
张 1
很 1
忘 1
念 1
怎 1
我 1
房 1
扔 1
扬 1
掉 1
排 1
揭 1
数 1
是你 1
最 1
月 1
本 1
机 1
来 1
枪 1
死 1
段 1
每 1
法 1
洗 1
活 1
然 1
牛 1
用 1
男 1
白 1
盖 1
看 1
碟 1
礼 1
神 1
穿 1
简 1
细 1
经 1
结 1
给 1
耐 1
色 1
节 1
行 1
被 1
语 1
账 1
跟 1
近 1
送 1
那 1
都 1
镳 1
陪 1
零 1
面 1
餐 1
黄 1
