คุณจำตอนพิธีล้างบาปของคุณได้ เป็นไปได้ยังไง?
เป็นไปไม่ได้รึไง? แต่มันจริงนะ
คุณได้ยินผู้ใหญ่เขาคุยกันรึเปล่า?
ฉันรู้สึกได้ถึงแสงอาทิตย์ลอดผ่านกระจกเข้ามา
ฉันยังจำเสียงหัวใจเต้นของพ่อได้
ไม่ใช่ฉันที่จำได้ แต่เป็นความทรงจำของฉันต่างหาก
แต่คุณไม่ใช่ คาธอลิกแล้วนี่?
เขาปล่อยให้คนอื่นผ่านไป
ทำไมอยู่ดีๆถึงพูดเรื่องพิธีล้างบาปขึ้นมาล่ะ?
ฉันนึกถึงมันบ่อยๆ บางทีฉันก็จำได้
ตอนที่ 1
ครั้งหน้า เราไม่ต้องเจอในวันครบรอบแต่งงานแล้วนะ
ทำไมล่ะ?
คุณไม่คิดว่ามันแปลกบ้างเหรอ ออกมาทานข้าวด้วยกันอย่างนี้?
และนี่ก็ที่โรงแรมที่เราแต่งงานกันด้วย?
งั้นเราควรทำยังไง?
ตั้งแต่เราหย่ากันแล้ว เขาไม่น่า ส่งบัตรเชิญดินเนอร์มาอีกนะ
หรือว่าเราควรไปทางใครทางมัน พาคนอื่นมาแทนดี?
มันจะไม่ยากตอนจ่ายเงิน?
เอาบัตรเชิญมาให้ฉันสิ ง่ายดีนี่
อาจจะยากนิดหน่อย
สเต็กที่นี่รสชาติไม่เลวนะ
คุณคิดเอาไว้ก่อนอยู่แล้วจริงๆ
กินทีละเม็ดสิ คุณนี่ไม่ระวังเลยนะ
ฉันอยากใส่ในกาแฟ
ถ้าผมเอาบัตรเชิญให้คุณ
คุณมีคนที่จะพามาด้วยแล้วเหรอ? ถ้ามี คุณจะให้ฉันไหมล่ะ?
ไม่
ถ้าคุณมีแฟนแล้ว ฉันอาจจะให้คุณ
งั้นเหรอ ขอบใจนะ
ผมจะถ่ายรูปครบรอบแต่งงานให้นะครับ
คุณเอาไปสิ ผมไม่อยากได้
เอาไว้ดูก่อนนอนเวลาเบื่อละกัน
อ๋อ มองหน้าคุณแล้วเอาเข็มจิ้มใช่ไหม?
อ้า! เกือบลืม
20000, 1000 ฉันไม่รู้ว่าจะมี 500 วอนรึเปล่า
500 คุณเอาเหรียญ 50 วอนได้ใช่ไหม? นี่ !
เงินค่าอาหารส่วนของฉัน
เป็นอะไรล่ะ ถ้าฉันไม่ให้เงินคุณจะโกรธเอาล่ะสิ
เอาเงินไป นับด้วย
ถ้ามันแปลกจริงๆที่เราเจอกันวันครบรอบแต่งงาน
งั้นเจอกันวันครบรอบ อย่ากันเป็นไง?
บ้ารึเปล่า? คุณอยากให้ฉันอยู่กับคุณวันไวท์เดย์ ใช่ไหม? เอามืออออกไป
คู่ที่อย่ากันแล้ว ออกมาทานอาหารวันครบรอบแต่งงาน โรงแรมเป็นฝ่ายจัดการทั้งหมด
เขาไม่สามารถรับประกันได้เลยว่า คู่ที่แต่งงานที่โรงแรมจะไม่แยกทางกัน
เขาส่งบัตรเชิญรับประทานอาหารมาทุกปี
ยิ่งไปกว่านั้น สเต็กที่นั่นก็อร่อยจริงๆ
นี่ก็ ปีครึ่งแล้วที่เราตัดสินใจแยกทางกัน
ฉันคิดว่าเลิกกันแล้ว ทุกอย่างคงจบ
แต่ฉันยังมีเหตุผลบางอย่างถึงได้พบเขาตลอด
ถ้าเขายังมีชีวิต ตอนนี้คงอายุ 2 ขวบ
ถ้าเขายังมีชีวิต ตอนนี้คงอายุ 1 ขวบ
เขาพูดอย่างนี้เมื่อปีที่แล้ว
เขาจะนับอายุลูกที่ตายไปแล้วทุกปีเลยรึไง?
เขามองไกลออกไปด้วยสายตาแบบนั้น
ไม่ใช่อย่างนั้น ฉันแค่จำมาจากหนังสือที่เคยอ่านต่างหาก
มานั่งตรงนี้สิ หลังผมจะเย็นพอดี
ถ้านั่งตรงนั้นหลังคุณไม่เย็นรึไง?
ทำไมต้องนั่งบนนั้นด้วย? แล้วผิดตรงไหนหล่ะ?
เขาเป็นลูกชายของผมนะ ถึงคุณจะเป็นพ่อ,
ถ้าคุณนั่งบนโต๊ะ ตอนกินข้าว, ลูกจะมีความสุขหรอ?
เด็กที่ตายไปแล้วจะรู้ได้ยังไง?
เราน่าจะทำอะไรสักอย่างในวันอย่างนี้นะ
ดองจีจะพูดว่าไงนะ?
คุณทำงั้นหรอ?
เด็กที่ตายไปแล้วจะรู้ได้ยังไง?
คุณถอดแหวนออกแล้วเหรอ?
ฉันทิ้งมันไปแล้ว!
จริงเหรอ?
หลังจากคิดหลาบรอบแล้ว มันคือแหวนเพชร
แล้ว?
ฉันก็ทำมันหายไปแล้ว
ถ้าโยนทิ้งก็เสียเปล่านะสิ แต่ฉันก็ไม่อยากจะเก็บไว้
ฉันก็เลยเก็บให้พ้นตา
มาวันนึง มันก็หายไปแล้ว
น่าแปลกใจใช่มั้ยหล่ะ?
อะไรนะ?
ฉันน่าจะลองทำอย่างนั้นด้วย
อยากกินคัลคักสุ*มั้ย [* หมี่ในซอสถั่วเหลือง]
คุณรู้แหล่งหรอ? ใช่แล้ว
ไปเองสิ!
ขอกระเป๋าผมด้วย ฉันไหวน่า
ก็บอกว่าไหวไง
ฉันมาคิดๆดู, คู่ที่หย่ากันแล้วก็มีทางเจอกันตั้งเยอะ
การจ่ายค่าชดเชย
เพราะว่าไม่มีเงิน ก็เลยต้องขอให้จ่ายให้
ดูท่านับเงินคุณแล้วนะ
คุณดูเหมือนผู้เชี่ยวชาญจริงๆ
มันขาดไป หมื่นวอนนะ
และก็มีเวลาที่คุณต้องคืนของสำคัญให้คู่ของคุณ
ทำไมนี่ถึงอยู่ในครัวน่ะ
เธอใช้มันเป็นผ้าขี้ริ้วหรอ?
ของคุณใช่มั้ย?
และก็มีเวลาที่คุณต้องคืนของที่ยืมมา
คุณต้องหามันไปทั่วแน่เลย
มันมีค่าต่อคุณมากนี่
บางทีคุณก็เจอกันโดยบังเอิญใน ภัตตาคารที่เคยมาด้วยกัน เป็นคู่
และเจอกันในบาร์ที่เคยไปเมาด้วยกัน ดื่ม
ดื่ม
ดูน่าอร่อยนะ นั่นไม่ใช่รูปวาดหรอ?
