记得自己的洗礼仪式 这可能吗?
不可能?
可那是事实啊 是听大人们说的吧?
我能感受到透过玻璃的阳光
我还记得爸爸的心跳声呢
真的不是听来的 是记忆里的
你也不是信天主教的吧
改新教也有洗礼这种仪式
为什么忽然提起洗礼仪式?
最近想起来的 偶尔会想起
第1集
以后 我们结婚纪念日不要见面了
为什么?
不觉得我们俩一起吃饭很奇怪吗?
又何况是在举行过结婚仪式的酒店
嗯... 那怎么办呢?
说离婚了 所以不要再送餐卷了呢?
还是 一人分一张
和别人一起来吗? 结账的时候会不会被揭穿呢?
两张都给我吧 很简单啊
那个... 有点困难
这家的牛排不是盖的
真是小气
一次吃一个吧 多没格调啊
想放在咖啡里
两张都给你的话
有陪你来的男人吗?
有的话你会给吗? 不会
要是你有女人的话 我会给你的
是吗 那就谢谢了
给你们照祝贺相片
这个拿走吧 我不需要
夜里寂寞难耐的时候看看吧
一边把你的脸撕成一半?
真是的 我差点又忘了
2万1000 不知道有没有500的
噢 刚好500 50的也可以吧?
给 我的饭钱
干什么啊 怎么了啊 不给的话不是会生气吗
钱 拿着吧
要是结婚纪念日见面奇怪
那离婚纪念日见面怎么样?
中枪了吗 白色情人节跟你一起?
离婚的夫妇 在结婚纪念日共进晚饭 是酒店的责任
在他们酒店结婚的情侣们... 酒店又不能确定 绝对不会分手
还每年纪念日都送餐卷
还有 那里的牛排真是太好吃了
决定分道扬镳 已经一年零六个月
以为离婚就结束了
却总是有事要见他
活着的话 应该是两岁了
活着的话 应该是一岁了
去年是这么说的
今后也会继续给死去的孩子算年龄吧
用湿润的眼光看着远空
没什么 只是念了段书本上的语句
你下来坐
屁股会冷
坐那里就不冷了吗 为什么坐那儿
有什么啊 他是我儿子
就算是父亲 吃饭的时候坐饭桌上 会高兴吗
死掉的孩子能知道什么
今天的天气是不是该做些什么啊
小童会怎么说呢
那你戴了吗?
死掉的孩子能知道什么
戒指哪去了?
扔了
真的?
仔细想想 好歹是个钻戒啊
然后呢
消失了
怎么了 弃之可惜 拿着又生厌
就放在抽屉的深处
不知何时就消失了
神奇吧?
什么?
我也要试一把
想吃刀削面吗?
你知道哪家好吃吗?
嗯 你自己去吧
把包给我
得了 嗯?
我说不用了 仔细想想 离婚夫妇见面的机会多得没法说
例如
因没现钱 需要将抚慰金分期付款时
看看你数钱的样子
真是有的看啊
少了1万
又如 把分手时遗漏的东西还给对方
这个为什么会在厨房里
当作抹布了吗?
这是你的吧? *黄碟:
和同龄人上课后做XX* 再如 把错拿的东西归还回来
找了很多次吧
是你非常爱惜的
偶尔会在恋爱时常常约会的饭店碰面
也会在经常光顾的酒吧碰面
干
真的好好吃啊
