▁ฉัน ยัง จํา เ ส ีย งห ัว ใจ เต ้น ของ พ ่อ ได้
▁50 0 ▁คุณ เอา เหร ีย ญ ▁50 ▁ วอน ได้ ใช่ ไหม ? ▁นี่ ▁ !
▁เ พ รา ะ ว่า ไม่ มี เงิน ▁ ก็เลย ต้อง ขอ ให้ จ่าย ให้
▁ดู น่า อ ร ่อย น ะ ▁ นั่ น ไม่ใช่ รู ป ว าด หรอ ?
▁ฉัน ก็เลย เ ก็บ ให้ พ ้น ตา
▁ ส เต ็กที่ นี่ รส ชา ต ิ ไม่เ ล วน ะ
▁ฉัน น ึก ถึง มัน บ ่อย ๆ ▁บ าง ท ี ฉัน ก็ จํา ได้
▁คุณ ทํา งั้น หรอ ?
▁ ของคุณ ใช่มั้ย ?
▁คุณ ทํา งั้น หรอ ?
▁ มา ว ันนึ ง ▁มัน ก็ ห ายไปแล้ว
▁ฉัน ยัง จํา เ ส ีย งห ัว ใจ เต ้น ของ พ ่อ ได้
▁งั้นเ จ อ กัน วันครบรอบ ▁อ ย่ากัน เป็น ไง ?
▁เ พ รา ะ ว่า ไม่ มี เงิน ▁ ก็เลย ต้อง ขอ ให้ จ่าย ให้
▁ คุณมี ค น ที่ จะ พ ามา ด้วย แล้ว เหรอ ? ▁ถ้า มี ▁คุณ จะ ให้ฉัน ไหม ล ่ะ ?
▁ ก็บ อ ก ว่า ไ ห ว ไง
▁อ ้า ! ▁เ ก ือ บ ลื ม
▁50 0 ▁คุณ เอา เหร ีย ญ ▁50 ▁ วอน ได้ ใช่ ไหม ? ▁นี่ ▁ !
▁คุณ คิด เอาไว้ ก่อน อยู่ แล้ว จริง ๆ
▁ดู น่า อ ร ่อย น ะ ▁ นั่ น ไม่ใช่ รู ป ว าด หรอ ?
▁คุณ ได้ ย ิ นผู้ ใ ห ญ ่ เขา ค ุ ย กัน รึ เ ปล ่า ?
▁ถ้า ผ ม เอาบัตรเชิญ ให้ คุณ
▁ทําไม ล ่ะ ?
▁ทําไม นี่ ถึง อยู่ ใน ครั วน ่ะ
▁คุณ ดู เ ห มือ นผู้ เ ช ี่ ย ว ชา ญ จริง ๆ
▁เขา ไม่ ส ามา ร ถ รับประ กัน ได้ เลย ว่า ▁คู่ที่ แต่งงาน ที่โรงแรม จะไม่ แ ยก ทาง กัน
▁ หร ือ ว่า เ รา คว ร ไป ทาง ใ ค ร ทาง มัน ▁ พ า ค นอ ื่น มา แ ท น ดี ?
▁ นี่ก็ ▁ ปี ค รึ ่ง แล้ว ที่เรา ต ั ด สิ น ใจ แ ยก ทาง กัน
▁ฉัน อยากใ ส ่ใน ก า แฟ
▁คุณ คิด เอาไว้ ก่อน อยู่ แล้ว จริง ๆ
▁ น่า แ ปล ก ใจ ใช่มั้ย หล ่ะ ?
▁ เอาบัตรเชิญ มา ให้ฉัน สิ ▁ ง ่า ย ดี นี่
▁เอา เงิน ไป ▁ นับ ด้วย
▁ฉัน รู้ ส ึก ได้ ถึง แ ส งอา ท ิต ย์ ลอ ด ผ ่าน ก ระ จ ก เข ้า มา
▁เขา ส ่ง บ ั ตร เ ช ิ ญ รับประ ท า นอ า หา ร มา ท ุ ก ปี
▁ จริง เหรอ ?
▁ แ ล ะ นี่ก็ ที่โรงแรม ที่เรา แต่งงาน กัน ด้วย ?
▁ถ้า นั่ ง ตร งนั้น หล ัง คุณ ไม่ เย ็ นรึ ไง ?
▁อ ๋ อ ▁ม อ งหน้า คุณแล้ว เอา เข ็ม จ ิ้ ม ใช่ ไหม ?
▁งั้นเ หรอ ▁ ขอ บ ใจ น ะ
▁ถ้า นั่ ง ตร งนั้น หล ัง คุณ ไม่ เย ็ นรึ ไง ?
▁50 0 ▁คุณ เอา เหร ีย ญ ▁50 ▁ วอน ได้ ใช่ ไหม ? ▁นี่ ▁ !
▁มัน ข าด ไป ▁หม ื่น วอน น ะ
▁ฉัน น่าจะ ลอ ง ทํา อย่างนั้น ด้วย
▁ อาจจะ ยาก น ิ ด หน ่อย
▁เขา ไม่ ส ามา ร ถ รับประ กัน ได้ เลย ว่า ▁คู่ที่ แต่งงาน ที่โรงแรม จะไม่ แ ยก ทาง กัน
▁เรา น่าจะ ทําอ ะไ รส ัก อย่าง ในวัน อย่าง นี้ น ะ
▁ มา ว ันนึ ง ▁มัน ก็ ห ายไปแล้ว
▁ไม่ใช่ ฉัน ที่ จํา ได้ ▁ แต่ เป็น คว า มท ร งจํา ของ ฉัน ต ่า งห าก
▁มัน จะไม่ ยาก ตอน จ่าย เงิน ?
▁ฉัน มา คิด ๆ ดู , ▁คู่ที่ ห ย่ากัน แล้ว ก็ มี ทาง เ จ อ กัน ต ั ้ ง เย อ ะ
▁ เอาไว้ ดู ก่อน นอ น เ ว ล า เ บ ื ่อ ล ะ กัน
▁ ครั ้ งหน้า ▁เรา ไม่ ต้อง เ จ อ ใน วันครบรอบ แต่งงาน แล้ว น ะ
▁เรา น่าจะ ทําอ ะไ รส ัก อย่าง ในวัน อย่าง นี้ น ะ
▁บ ้า รึ เ ปล ่า ? ▁คุณ อยาก ให้ฉัน อยู่ ก ั บ คุณ ว ั น ไ ว ท ์ เด ย์ ▁ ใช่ ไหม ? ▁เอา มือ อ อ อ ก ไป
▁ถ้า คุณมี แฟ น แล้ว ▁ฉัน อาจจะ ให้ คุณ
▁ จริง เหรอ ?
▁ไม่ใช่ ฉัน ที่ จํา ได้ ▁ แต่ เป็น คว า มท ร งจํา ของ ฉัน ต ่า งห าก
▁ เด ็กที่ ต ายไปแล้ว จะ รู้ ได้ ยัง ไง ?
▁ไม่ใช่ อย่างนั้น ▁ฉัน แ ค ่จํา มา จ าก หน ัง ส ือ ที่ เ ค ย อ ่าน ต ่า งห าก
▁ฉัน ท ิ้ ง มัน ไป แล้ว !
▁ถ้า เขา ยัง มี ช ี ว ิต ▁ ตอน นี้ ค งอา ย ุ ▁ 2 ▁ ข ว บ
▁ดู ท ่า นับ เงิน คุณแล้ว น ะ
▁ฉัน น่าจะ ลอ ง ทํา อย่างนั้น ด้วย
▁ถ้า ผ ม เอาบัตรเชิญ ให้ คุณ
▁ฉัน ก็เลย เ ก็บ ให้ พ ้น ตา
▁ แล้ว ?
▁ฉัน น่าจะ ลอ ง ทํา อย่างนั้น ด้วย
▁ฉัน รู้ ส ึก ได้ ถึง แ ส งอา ท ิต ย์ ลอ ด ผ ่าน ก ระ จ ก เข ้า มา
▁เอา เงิน ไป ▁ นับ ด้วย
▁ อยาก ก ิ น ค ั ล ค ัก ส ุ * ม ั ้ ย ▁ [ * ▁หม ี ่ใน ซ อ ส ถ ั ่ ว เ หล ือ ง ]
▁อ ๋ อ ▁ม อ งหน้า คุณแล้ว เอา เข ็ม จ ิ้ ม ใช่ ไหม ?
▁คุณ จํา ตอน พ ิ ธ ี ล ้า ง บ า ป ของคุณ ได้ ▁ เป็น ไป ได้ ยัง ไง ?
▁ จริง เหรอ ?
▁เอา เงิน ไป ▁ นับ ด้วย
▁ฉัน อยากใ ส ่ใน ก า แฟ
▁ถ้า นั่ ง ตร งนั้น หล ัง คุณ ไม่ เย ็ นรึ ไง ?
▁ ไป เ อง สิ !
▁ถ้า นั่ ง ตร งนั้น หล ัง คุณ ไม่ เย ็ นรึ ไง ?
