▁我 还 记得 爸 爸 的 心 跳 声 呢
▁ 噢 ▁ 刚 好 50 0 ▁50 的 也 可 以 吧 ?
▁ 因 没 现 钱 ▁ 需 要 将 抚 慰 金 分 期 付 款 时
▁真的 好 好 吃 啊
▁ 就 放在 抽 屉 的 深 处
▁这 家 的 牛 排 不是 盖 的
▁ 最 近 想起 来的 ▁ 偶 尔 会 想起
▁那 你 戴 了吗 ?
▁这 是 你的 吧 ? ▁ * 黄 碟 :
▁那 你 戴 了吗 ?
▁ 不 知 何 时 就 消 失 了
▁我 还 记得 爸 爸 的 心 跳 声 呢
▁那 离婚 纪念日 见面 怎 么 样 ?
▁ 因 没 现 钱 ▁ 需 要 将 抚 慰 金 分 期 付 款 时
▁有 陪 你 来的 男 人 吗 ?
▁ 得 了 ▁嗯 ?
▁真是 的 ▁我 差 点 又 忘 了
▁ 噢 ▁ 刚 好 50 0 ▁50 的 也 可 以 吧 ?
▁真是 小 气
▁真的 好 好 吃 啊
▁ 可 那 是 事 实 啊 ▁ 是听 大 人 们 说 的 吧 ?
▁两张都给 你的 话
▁ 为什么 ?
▁这 个 为什么 会 在 厨 房 里
▁真是 有 的 看 啊
▁ 在 他 们 酒店 结婚 的 情 侣 们 . .. ▁ 酒店 又 不 能 确 定 ▁ 绝 对 不会 分 手
▁还 是 ▁一 人 分 一 张
▁ 决 定 分 道 扬 镳 ▁ 已 经 一 年 零 六 个 月
▁想 放在 咖 啡 里
▁真是 小 气
▁ 神 奇 吧 ?
▁两张都给 我 吧 ▁ 很 简 单 啊
▁ 钱 ▁ 拿 着 吧
▁我 能 感 受 到 透 过 玻 璃 的 阳 光
▁还 每 年 纪念日 都 送 餐 卷
▁真的 ?
▁ 又 何 况 是 在 举 行 过 结婚 仪式 的 酒店
▁ 屁 股 会 冷
▁一 边 把 你的 脸 撕 成 一 半 ?
▁是 吗 ▁那 就 谢 谢 了
▁ 屁 股 会 冷
▁ 噢 ▁ 刚 好 50 0 ▁50 的 也 可 以 吧 ?
▁ 少 了 1 万
▁我 也 要 试 一 把
▁那 个 .. . ▁有 点 困 难
▁ 在 他 们 酒店 结婚 的 情 侣 们 . .. ▁ 酒店 又 不 能 确 定 ▁ 绝 对 不会 分 手
▁ 今 天 的 天 气 是 不是 该 做 些 什么 啊
▁ 不 知 何 时 就 消 失 了
▁真的 不 是听 来的 ▁是 记 忆 里 的
▁ 和 别 人 一 起 来 吗 ? ▁ 结 账 的时候 会 不会 被 揭 穿 呢 ?
▁我 说 不 用 了 ▁ 仔 细 想 想 ▁ 离婚 夫 妇 见面 的 机 会 多 得 没 法 说
▁ 夜 里 寂 寞 难 耐 的时候 看看 吧
▁ 以 后 ▁我 们 结婚 纪念日 不 要 见面 了
▁ 今 天 的 天 气 是 不是 该 做 些 什么 啊
▁ 中 枪 了吗 ▁ 白 色 情 人 节 跟 你 一 起 ?
▁ 要 是你 有 女 人 的 话 ▁我 会 给 你的
▁真的 ?
▁真的 不 是听 来的 ▁是 记 忆 里 的
▁ 死 掉 的 孩 子 能 知 道 什么
▁ 没 什么 ▁ 只 是 念 了 段 书 本 上 的 语 句
▁ 扔 了
▁ 活 着 的 话 ▁ 应 该 是 两 岁 了
▁ 看看 你 数 钱 的 样 子
▁我 也 要 试 一 把
▁两张都给 你的 话
▁ 就 放在 抽 屉 的 深 处
▁ 然 后 呢
▁我 也 要 试 一 把
▁我 能 感 受 到 透 过 玻 璃 的 阳 光
▁ 钱 ▁ 拿 着 吧
▁想 吃 刀 削 面 吗 ?
▁一 边 把 你的 脸 撕 成 一 半 ?
▁ 记得 自己 的 洗 礼 仪式 ▁这 可 能 吗 ?
▁真的 ?
▁ 钱 ▁ 拿 着 吧
▁想 放在 咖 啡 里
▁ 屁 股 会 冷
▁嗯 ▁ 你 自己 去 吧
▁ 屁 股 会 冷
